RAZORPAY_KEY=rzp_test_M3GDvkFM2pBi16
RAZORPAY_SECRET=qQpf7BdArQMEp0SCQ1IciB5Q
PHONEPE_MERCHANT_ID=MERCHANTUAT
PHONEPAY_PUBLIC_SALT_KEY=695d0547-3728-4b1c-825d-996479133615
PHONEPAY_PUBLIC_SALT_INDEX=1